schema.graphql

type Group @entity {
  id: ID!
  name: String!
  enabled: Boolean!
  groupUsers: [GroupUser!] @derivedFrom(field: "group")
  createdAt: DateTime!
}

type GroupUser @entity {
  id: ID!
  group: Group!
  accountId: String! @index
  role: String!
}

type SmartContract @entity {
  id: ID!
  address: String! @index
  chain: Int!
  caller: String! @index
  enabled: Boolean!
  azeroId: String! @index
  abiUrl: String!
  contractUrl: String
  wasmUrl: String
  auditUrl: String
  group: Group
  projectName: String
  projectWebsite: String
  github: String
  createdAt: DateTime!
}
